name: Orchestrion Attempt via Actions
on: [push]
jobs:
  Orchestrion-Cypress-Tests:
    runs-on: ubuntu-latest
    steps:
      - run: |
        npm install
        npx orchestrator --config orchestrator.json